MONGODB_URI="mongodb+srv://bdamisca96:fdzRQMl8hdgVUTvK@cluster0.uxkfzrt.mongodb.net?retryWrites=true&w=majority"
NEXT_PUBLIC_PUBNUB_PUBLISH_KEY="pub-c-71c86a84-82ce-4ade-a2ec-58de378b341f"
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY="sub-c-3d87bc46-cd4a-4b01-b8e3-b56c53582678"
